
<html>
<head>
    <title>product info</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            .div1{
                background: cornflowerblue;
                height: 51px;
                width: 100%;
                display: flex;
                justify-content: right;
            }
            .icn{
                margin-right: 50px;
                background: white;
                font-size: 21px;
                padding: 5px;
                border-radius: 4px;
                cursor: pointer;
                width: 30px;
            }
            .in{
                margin-top: 8px;
                font-size: 19px;
                border-radius: 4px;
                padding: 5px;
                width: 209px;
            }
            .link{
                text-decoration: none;
                color: white;
                padding-left: 46px;
                font-size: 21px;
                margin-right: 40px;
                margin-top: 16px;
                font-weight: 600;
            }
            .log{
                padding-top: 3px;
                border: 2px solid aliceblue;
                padding-left: 20px;
                padding-right: 20px;
                margin-bottom: 8px;
                margin-top: 8px;
                background: white;
                border-radius: 10px;
                color: cornflowerblue;
                font-weight: 300;
            }
            #id{
                max-width: 100%;
                max-height: 300px;
                margin: 20px;
                border-radius: 15px;
            }
            .div2{
                display: flex;
            }
            .div3{
                margin: 35px;
            }
            .div4{
                display: flex;
                justify-content: center;
            }
            .btn{
                font-size: 20px;
                padding: 5px;
                margin: 7px;
                width: 40px;
                border-radius: 6px;
                border: 2px solid green;
                box-shadow: 1px 1px 7px;
                cursor: pointer;
            }
            h1{
                display: inline-block;
                margin-right: 15px;
            }
            h4{
                display: inline-block;
                color: green;
            }
            h2{
                color: #878787;
            }
            h3{
                color: #212121;
                font-weight: 300;
                font-size: 14px;
                margin-bottom: 20px;
                margin-top: 15px;
            }
            .lab{
                display: block;
                margin-top: 40px;
                color: red;
            }
            .div5{
                display: flex;
                justify-content: center;
            }
            .cartbtn{
                font-size: 16px;
                padding: 10px;
                margin-top: 23px;
                border-radius: 14px;
                background: orangered;
                color: white;
                font-style: italic;
                padding-right: 25px;
                padding-left: 25px;
                border: 1px solid burlywood;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <header>
        
        <div class="div1">
            <div>
                <input type="text" class="in" placeholder="Search for the product"/>
                <i class="fa-solid fa-magnifying-glass icn"></i>
            </div>
            <!-- <i class="fa-solid fa-people-roof icn"></i> -->
           <a href="" class="link log">Log In</a>
            <a href="" class="link">Become a Seller</a>
            <a href="" class="link">More</a>
            <a href="" class="link">Cart</a>
        </div>
    </header>
     <div class="div2">
        <div>
        <img id="id">
        </div>
        <div class="div3">
            <h2 id="prdnamedisplay"></h2>
            <h3 id="discripdisplay"></h3>
            <label class="l1">Rs.</label>
            <h1 id="sellpricedisplay"></h1>
            <h4 id="percentdisplay"></h4>
            <span id="peroff" style="display: none;">% Offer</span>
            <h4 id="flatdisplay"></h4>
            <span id="flaoff" style="display: none;">Rs.Offer</span>
            <label class="lab">Free Delivery.....!</label>

        </div>
        </div>
        <div class="div4">
            <button class="btn" onclick="increment()">+</button>
            <button class="btn"><p id="display">1</p></button>
            <button class="btn" onclick="decrement()">-</button>
        </div>
        <div class="div5">
            <button class="cartbtn" onclick="goToCart()">Go To Cart</button>
        </div>
       
</body>
</html>
<script>
var sellpri=localStorage.getItem('sellprice');
console.log('sellPrice-->',sellpri);
document.getElementById('sellpricedisplay').innerHTML=sellpri;
var maxQu=localStorage.getItem('maxQuantity');
console.log('maxQuantity-->',maxQu);
var prdnamee=localStorage.getItem('productname');
console.log('productname-->',prdnamee);
document.getElementById('prdnamedisplay').innerHTML=prdnamee;
var textareaa=localStorage.getItem('textArea');
console.log('Text discription-->',textareaa);
document.getElementById('discripdisplay').innerHTML=textareaa;



var percent=localStorage.getItem('percentage');
console.log('percentage-->',percent);
var fla=localStorage.getItem('flat');
console.log('flat-->',fla);
var sele=localStorage.getItem('select');
console.log('selected-->',sele);
if(sele=='percentage'){
document.getElementById('flatdisplay').innerHTML=null;
document.getElementById('percentdisplay').innerHTML=percent;
document.getElementById('peroff').style="display: inline-block; color: green;";
document.getElementById('flaoff').style="display: none;";
}
else if(sele=='flat'){
document.getElementById('percentdisplay').innerHTML=null;
document.getElementById('flatdisplay').innerHTML=fla;
document.getElementById('peroff').style="display: none;";
document.getElementById('flaoff').style="display: inline-block; color: green;";
}


var value=1;
function increment(){
    if(value<maxQu)
    value++;
    document.getElementById('display').innerHTML=value;
}
function decrement(){
if(value>1){
    value--;
    document.getElementById('display').innerHTML=value;
}
}


window.onload = function() {
    var imageData = localStorage.getItem("previewImage");
    if (imageData) {
        document.getElementById("id").src = imageData;
    }
}

function goToCart(){

var sellamount=document.getElementById('sellpricedisplay').innerHTML;
localStorage.setItem('sell',sellamount);
var howmany = document.getElementById('display').innerHTML;
localStorage.setItem('howManuItem',howmany);
window.location.href="cart.html";


}
   



</script>